{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_t1JRuYcDcmXWky8CyvW79pq1qxePi72FucuiGV4VXD3mGzDf5ryEccW8CsHc7bCyVynE4XTdgku2Sggb8pG1900Q9zShfrO",
    "PublishableKey": "pk_t1JRuYcDcmXWky8CyvW79pq1qxePi72FucuiGV4VXD3mGzDf5ryEccW8CsHc7bCyVynE4XTdgku2Sggb8pGpG3YBgF007Wea3f4d"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Deployed Connection
    //"Default Connection": "workstation id=Trabahub.mssql.somee.com;packet size=4096;user id=trabahubco_SQLLogin_1;pwd=br71mxtm1r;data source=Trabahub.mssql.somee.com;persist security info=False;initial catalog=Trabahub;Trusted_Connection=False;TrustServerCertificate=True",


    //Local Connection
    "Default Connection": "Server=(localdb)\\MSSqlLocalDb;Database=Trabahub;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
